VITE_API_URL=http://antonio-dev.go.ro:8081/bloc-manager-api/api/v1
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/blocManager-realm
VITE_CLIENT_ID=blocManager-backend
VITE_BASE_PATH=/blocManager-fe
VITE_CLIENT_SECRET=PyJmrhQ8AvxlBVQXJ1Wov9hswZEGzgep